mongoFirstIp = localhost
mongoFirstPort = 27017
mongoSecondIp =10.1.1.15
mongoSecondPort = 27020
mongoThirdIp =10.1.1.16
mongoThirdPort = 27020
mongoUsername = admin
mongoPassword =
mongoDbName = bookHubMongo
neo4jIp = localhost
neo4jPort = 7687
neo4jUsername = neo4j
neo4jPassword = root